proto/spell.proto

syntax = "proto3";
package proto;

option go_package = "./proto";

import "common.proto";

message Spell {
	int32 id = 1;
	ResourceType resource = 2;
	double base_cost = 3;
	double missile_speed = 4;
	int32 min_range = 5;
	int32 max_range = 6;
	int32 base_cast_time = 7;
	int32 gcd = 8;
	int32 cooldown = 9;
	bool direct_damage = 10;
	bool periodic_damage = 11;
	repeated int32 spell_effects = 12;
	int32 school = 13;
}

message SpellEffect {
    int32 id = 1;
    int32 spell_id = 2;
    int32 index = 3;
    EffectType type = 4;
    double min_effect_size = 5;
	double effect_spread = 6;
	oneof misc_value0 {
		ResourceType resource_type = 7;
		SpellSchool school = 8;
		Stat stat = 9;
	}
}

enum EffectType {
	EffectTypeUnknown = 0;
	EffectTypeDamage = 2;
	EffectTypeAura = 6;
	EffectTypeHeal = 10;
	EffectTypePersistentAoE = 27;
	EffectTypeResourceGain = 30;
	EffectTypeModWeaponPercent = 31;
	EffectTypeNormalizedWeaponDamage = 121;

}

enum ResourceType {
	ResourceTypeNone = 0;
	ResourceTypeMana = 1;
	ResourceTypeEnergy = 2;
	ResourceTypeRage = 3;
	ResourceTypeComboPoints = 4;
	ResourceTypeFocus = 5;
	ResourceTypeHealth = 6;
	ResourceTypeRunicPower = 7;
	ResourceTypeBloodRune = 8;
	ResourceTypeFrostRune = 9;
	ResourceTypeUnholyRune = 10;
	ResourceTypeDeathRune = 11;
	ResourceTypeSolarEnergy = 12;
	ResourceTypeLunarEnergy = 13;
	ResourceTypeHolyPower = 14;
	ResourceTypeChi = 15;
}

